<!DOCTYPE html>
<html>
    <head>
        <style>
            /* div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 2;
  animation-direction: alternate-reverse;  
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
    }  */
        </style>
    </head>
    <title></title>
    <link rel="stylesheet" href="style.css">
    <body>
        <form>
            <label for="Name">Enter your name:</label><br>
            <input type="text" id="name"  value="name"><br>
            <input type="submit" value="Submit"><br>
             <textarea>Enter your messsage...</textarea>
          </form> 
          <footer>
            <address><br>Granville,NSW</address></br>
        <br>2142,Fifth street</br></address>
            </footer>
            <a href="restueant web.html" target="_blank">Back to home page</a>
    </body>
</html>